<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>поиск заказа по uuid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #response {
            display: none;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            width: fit-content;
        }
        .nested {
            margin-left: 40px;
        }
    </style>
</head>
<body>
<h1>Поиск заказа</h1>
<form id="myForm">
    <input type="text" id="textInput" placeholder="Введите uuid">
    <button type="button" onclick="sendRequest()">Поиск</button>
</form>
<div id="response"></div>

<script>
    function sendRequest() {
        var text = document.getElementById("textInput").value;
        var url = "http://localhost:8080/?uuid=" + encodeURIComponent(text);
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var jsonResponse = JSON.parse(this.responseText);
                displayResponse(jsonResponse);
            }
        };
        xhttp.open("GET", url, true);
        xhttp.send();
    }

    function displayResponse(jsonResponse) {
        var responseDiv = document.getElementById("response");
        responseDiv.style.display = "block";
        responseDiv.innerHTML = "<h2>Ответ:</h2>";
        displayData(jsonResponse, responseDiv);
    }

    function displayData(data, container) {
        for (var key in data) {
            if (data.hasOwnProperty(key)) {
                var value = data[key];
                if (typeof value === "object") {
                    // Если значение - объект, рекурсивно обрабатываем его
                    var nestedContainer = document.createElement("div");
                    nestedContainer.className = "nested";
                    nestedContainer.innerHTML = "<strong>" + key + ":</strong>";
                    container.appendChild(nestedContainer);
                    displayData(value, nestedContainer);
                } else {
                    // Если значение - не объект, выводим его как текст
                    container.innerHTML += "<p class='nested'><strong>" + key + ":</strong> " + value + "</p>";
                }
            }
        }
    }
</script>
</body>
</html>
